#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep  7 12:51:48 2019
# Process ID: 3159
# Current directory: /home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/top.vdi
# Journal file: /home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1186.266 ; gain = 0.000 ; free physical = 2952 ; free virtual = 13594
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1886.270 ; gain = 0.000 ; free physical = 2239 ; free virtual = 12884
Restored from archive | CPU: 0.130000 secs | Memory: 0.940796 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1886.270 ; gain = 0.000 ; free physical = 2239 ; free virtual = 12884
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1886.270 ; gain = 700.004 ; free physical = 2239 ; free virtual = 12884
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1953.301 ; gain = 67.031 ; free physical = 2233 ; free virtual = 12878

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8e6a9423

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2033.301 ; gain = 80.000 ; free physical = 2233 ; free virtual = 12878

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8e6a9423

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2033.301 ; gain = 0.000 ; free physical = 2233 ; free virtual = 12878
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8e6a9423

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2033.301 ; gain = 0.000 ; free physical = 2233 ; free virtual = 12878
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a5e60fee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2033.301 ; gain = 0.000 ; free physical = 2233 ; free virtual = 12878
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a5e60fee

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2033.301 ; gain = 0.000 ; free physical = 2233 ; free virtual = 12878
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1894c28e9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2033.301 ; gain = 0.000 ; free physical = 2233 ; free virtual = 12878
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1894c28e9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2033.301 ; gain = 0.000 ; free physical = 2233 ; free virtual = 12878
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.301 ; gain = 0.000 ; free physical = 2233 ; free virtual = 12878
Ending Logic Optimization Task | Checksum: 1894c28e9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2033.301 ; gain = 0.000 ; free physical = 2233 ; free virtual = 12878

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1894c28e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2033.301 ; gain = 0.000 ; free physical = 2232 ; free virtual = 12877

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1894c28e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.301 ; gain = 0.000 ; free physical = 2232 ; free virtual = 12877
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2065.316 ; gain = 0.000 ; free physical = 2231 ; free virtual = 12877
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shantanu/vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.359 ; gain = 0.000 ; free physical = 2197 ; free virtual = 12843
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b520cc64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2153.359 ; gain = 0.000 ; free physical = 2197 ; free virtual = 12843
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.359 ; gain = 0.000 ; free physical = 2197 ; free virtual = 12843

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a2446cc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2153.359 ; gain = 0.000 ; free physical = 2191 ; free virtual = 12841

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1af6bdeef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2160.992 ; gain = 7.633 ; free physical = 2189 ; free virtual = 12839

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1af6bdeef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2160.992 ; gain = 7.633 ; free physical = 2189 ; free virtual = 12839
Phase 1 Placer Initialization | Checksum: 1af6bdeef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2160.992 ; gain = 7.633 ; free physical = 2189 ; free virtual = 12839

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27193be52

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2185 ; free virtual = 12835

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2249.035 ; gain = 0.000 ; free physical = 2168 ; free virtual = 12821

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c4650c28

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2169 ; free virtual = 12821
Phase 2 Global Placement | Checksum: 22e5553f5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2168 ; free virtual = 12821

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22e5553f5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2168 ; free virtual = 12821

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a8c1f495

Time (s): cpu = 00:00:46 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2168 ; free virtual = 12820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d4de9275

Time (s): cpu = 00:00:47 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2168 ; free virtual = 12820

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d4de9275

Time (s): cpu = 00:00:47 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2168 ; free virtual = 12820

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a387258a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2164 ; free virtual = 12816

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a387258a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2164 ; free virtual = 12816

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a387258a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2164 ; free virtual = 12816
Phase 3 Detail Placement | Checksum: 1a387258a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2164 ; free virtual = 12816

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1baadab17

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1baadab17

Time (s): cpu = 00:00:49 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2165 ; free virtual = 12818
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.635. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14e3f99c3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2165 ; free virtual = 12818
Phase 4.1 Post Commit Optimization | Checksum: 14e3f99c3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2165 ; free virtual = 12818

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14e3f99c3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2165 ; free virtual = 12818

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14e3f99c3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2165 ; free virtual = 12818

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14e3f99c3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2165 ; free virtual = 12818
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e3f99c3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2165 ; free virtual = 12818
Ending Placer Task | Checksum: 118c3c676

Time (s): cpu = 00:00:49 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2183 ; free virtual = 12836
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:09 . Memory (MB): peak = 2249.035 ; gain = 95.676 ; free physical = 2183 ; free virtual = 12836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2249.035 ; gain = 0.000 ; free physical = 2182 ; free virtual = 12836
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2249.035 ; gain = 0.000 ; free physical = 2175 ; free virtual = 12828
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2249.035 ; gain = 0.000 ; free physical = 2182 ; free virtual = 12836
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2249.035 ; gain = 0.000 ; free physical = 2182 ; free virtual = 12836
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 68c04619 ConstDB: 0 ShapeSum: b003805d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e43629b9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2288.664 ; gain = 39.629 ; free physical = 2027 ; free virtual = 12680
Post Restoration Checksum: NetGraph: 4073ebe8 NumContArr: a3c23dd1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e43629b9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2288.664 ; gain = 39.629 ; free physical = 2026 ; free virtual = 12680

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e43629b9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2294.652 ; gain = 45.617 ; free physical = 1994 ; free virtual = 12648

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e43629b9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2294.652 ; gain = 45.617 ; free physical = 1994 ; free virtual = 12648
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14fac95f4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1985 ; free virtual = 12639
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.561  | TNS=0.000  | WHS=-0.140 | THS=-2.148 |

Phase 2 Router Initialization | Checksum: 1d4baf5cf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1984 ; free virtual = 12639

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19cd5bde6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1987 ; free virtual = 12641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.279  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 197fd016d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1987 ; free virtual = 12642
Phase 4 Rip-up And Reroute | Checksum: 197fd016d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1987 ; free virtual = 12642

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 197fd016d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1987 ; free virtual = 12641

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 197fd016d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1987 ; free virtual = 12641
Phase 5 Delay and Skew Optimization | Checksum: 197fd016d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1987 ; free virtual = 12641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b7bcd3b6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1987 ; free virtual = 12641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.355  | TNS=0.000  | WHS=0.142  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b7bcd3b6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1987 ; free virtual = 12641
Phase 6 Post Hold Fix | Checksum: 1b7bcd3b6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1987 ; free virtual = 12641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0167124 %
  Global Horizontal Routing Utilization  = 0.004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b7bcd3b6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1989 ; free virtual = 12643

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b7bcd3b6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1988 ; free virtual = 12642

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f1508b35

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1988 ; free virtual = 12642

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.355  | TNS=0.000  | WHS=0.142  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f1508b35

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 1988 ; free virtual = 12642
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 2022 ; free virtual = 12677

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2304.918 ; gain = 55.883 ; free physical = 2022 ; free virtual = 12677
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2307.918 ; gain = 0.000 ; free physical = 2022 ; free virtual = 12677
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Sep  7 12:53:07 2019...
