#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep 26 21:38:18 2019
# Process ID: 6001
# Current directory: /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top.vdi
# Journal file: /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1186.266 ; gain = 0.000 ; free physical = 927 ; free virtual = 11409
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1885.270 ; gain = 699.004 ; free physical = 212 ; free virtual = 10694
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1949.301 ; gain = 64.031 ; free physical = 209 ; free virtual = 10692

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 36e5c0c3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1970.301 ; gain = 21.000 ; free physical = 210 ; free virtual = 10692

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 36e5c0c3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1970.301 ; gain = 0.000 ; free physical = 209 ; free virtual = 10692
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 36e5c0c3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1970.301 ; gain = 0.000 ; free physical = 209 ; free virtual = 10692
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 36e5c0c3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1970.301 ; gain = 0.000 ; free physical = 209 ; free virtual = 10692
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 36e5c0c3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1970.301 ; gain = 0.000 ; free physical = 209 ; free virtual = 10692
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 36e5c0c3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1970.301 ; gain = 0.000 ; free physical = 209 ; free virtual = 10691
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 36e5c0c3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1970.301 ; gain = 0.000 ; free physical = 209 ; free virtual = 10691
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.301 ; gain = 0.000 ; free physical = 209 ; free virtual = 10691
Ending Logic Optimization Task | Checksum: 36e5c0c3

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1970.301 ; gain = 0.000 ; free physical = 209 ; free virtual = 10691

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 36e5c0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1970.301 ; gain = 0.000 ; free physical = 209 ; free virtual = 10691

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 36e5c0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.301 ; gain = 0.000 ; free physical = 209 ; free virtual = 10691
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shantanu/vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.332 ; gain = 0.000 ; free physical = 167 ; free virtual = 10650
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 22e4db0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2046.332 ; gain = 0.000 ; free physical = 167 ; free virtual = 10650
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.332 ; gain = 0.000 ; free physical = 167 ; free virtual = 10650

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 74b7044f

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2083.344 ; gain = 37.012 ; free physical = 160 ; free virtual = 10647

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1045e248a

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2083.344 ; gain = 37.012 ; free physical = 160 ; free virtual = 10647

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1045e248a

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2083.344 ; gain = 37.012 ; free physical = 160 ; free virtual = 10648
Phase 1 Placer Initialization | Checksum: 1045e248a

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2083.344 ; gain = 37.012 ; free physical = 160 ; free virtual = 10648

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1045e248a

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2083.344 ; gain = 37.012 ; free physical = 158 ; free virtual = 10646
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 12db95e52

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 140 ; free virtual = 10629

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12db95e52

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 140 ; free virtual = 10629

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17dbec91e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 140 ; free virtual = 10628

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17dbec91e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 140 ; free virtual = 10628

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17dbec91e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 140 ; free virtual = 10628

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17dbec91e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 138 ; free virtual = 10626

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17dbec91e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 138 ; free virtual = 10626

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17dbec91e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 138 ; free virtual = 10626
Phase 3 Detail Placement | Checksum: 17dbec91e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 138 ; free virtual = 10626

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17dbec91e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 138 ; free virtual = 10626

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17dbec91e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 142 ; free virtual = 10631

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17dbec91e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 142 ; free virtual = 10631

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17dbec91e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 142 ; free virtual = 10631
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17dbec91e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 142 ; free virtual = 10631
Ending Placer Task | Checksum: d809b4db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2202.395 ; gain = 156.062 ; free physical = 158 ; free virtual = 10647
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2202.395 ; gain = 0.000 ; free physical = 162 ; free virtual = 10652
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2202.395 ; gain = 0.000 ; free physical = 155 ; free virtual = 10644
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2202.395 ; gain = 0.000 ; free physical = 159 ; free virtual = 10648
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2202.395 ; gain = 0.000 ; free physical = 159 ; free virtual = 10648
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b524d9d1 ConstDB: 0 ShapeSum: 22e4db0a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11338446d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2271.406 ; gain = 69.012 ; free physical = 143 ; free virtual = 10501
Post Restoration Checksum: NetGraph: 3cf262a6 NumContArr: d645e1c7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11338446d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2278.395 ; gain = 76.000 ; free physical = 125 ; free virtual = 10469

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11338446d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2278.395 ; gain = 76.000 ; free physical = 127 ; free virtual = 10469
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 165c66638

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2284.660 ; gain = 82.266 ; free physical = 136 ; free virtual = 10465

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: fdd666c4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2284.660 ; gain = 82.266 ; free physical = 135 ; free virtual = 10464

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: fdd666c4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2284.660 ; gain = 82.266 ; free physical = 135 ; free virtual = 10464
Phase 4 Rip-up And Reroute | Checksum: fdd666c4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2284.660 ; gain = 82.266 ; free physical = 135 ; free virtual = 10464

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fdd666c4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2284.660 ; gain = 82.266 ; free physical = 135 ; free virtual = 10464

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fdd666c4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2284.660 ; gain = 82.266 ; free physical = 135 ; free virtual = 10464
Phase 6 Post Hold Fix | Checksum: fdd666c4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2284.660 ; gain = 82.266 ; free physical = 135 ; free virtual = 10464

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00113157 %
  Global Horizontal Routing Utilization  = 0.00134982 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fdd666c4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2285.660 ; gain = 83.266 ; free physical = 135 ; free virtual = 10464

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fdd666c4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2287.660 ; gain = 85.266 ; free physical = 134 ; free virtual = 10463

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fdd666c4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2287.660 ; gain = 85.266 ; free physical = 134 ; free virtual = 10463
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2287.660 ; gain = 85.266 ; free physical = 167 ; free virtual = 10496

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2287.660 ; gain = 85.266 ; free physical = 167 ; free virtual = 10496
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2287.660 ; gain = 0.000 ; free physical = 167 ; free virtual = 10497
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shantanu/TIFR/carry4_delay/carry4_delay.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 26 21:39:34 2019...
