#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Aug 25 17:11:47 2019
# Process ID: 9405
# Current directory: /home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1
# Command line: vivado -log simulation.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simulation.tcl -notrace
# Log file: /home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/simulation.vdi
# Journal file: /home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source simulation.tcl -notrace
Command: open_checkpoint /home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/simulation.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1186.266 ; gain = 0.000 ; free physical = 2924 ; free virtual = 13304
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1483.582 ; gain = 297.316 ; free physical = 2604 ; free virtual = 12984
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1548.613 ; gain = 64.031 ; free physical = 2603 ; free virtual = 12983

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cbda467b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.113 ; gain = 398.500 ; free physical = 2218 ; free virtual = 12598

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cbda467b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1947.113 ; gain = 0.000 ; free physical = 2218 ; free virtual = 12598
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cbda467b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1947.113 ; gain = 0.000 ; free physical = 2218 ; free virtual = 12598
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cbda467b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1947.113 ; gain = 0.000 ; free physical = 2218 ; free virtual = 12598
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cbda467b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1947.113 ; gain = 0.000 ; free physical = 2218 ; free virtual = 12598
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: cbda467b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1947.113 ; gain = 0.000 ; free physical = 2218 ; free virtual = 12598
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cbda467b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1947.113 ; gain = 0.000 ; free physical = 2218 ; free virtual = 12598
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1947.113 ; gain = 0.000 ; free physical = 2218 ; free virtual = 12598
Ending Logic Optimization Task | Checksum: cbda467b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1947.113 ; gain = 0.000 ; free physical = 2218 ; free virtual = 12598

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cbda467b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1947.113 ; gain = 0.000 ; free physical = 2218 ; free virtual = 12598

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cbda467b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1947.113 ; gain = 0.000 ; free physical = 2218 ; free virtual = 12598
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.113 ; gain = 463.531 ; free physical = 2218 ; free virtual = 12598
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/simulation_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simulation_drc_opted.rpt -pb simulation_drc_opted.pb -rpx simulation_drc_opted.rpx
Command: report_drc -file simulation_drc_opted.rpt -pb simulation_drc_opted.pb -rpx simulation_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shantanu/vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shantanu/TIFR/sync_counter-2/sync_counter.runs/impl_1/simulation_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2047.762 ; gain = 0.000 ; free physical = 2181 ; free virtual = 12562
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2047.762 ; gain = 0.000 ; free physical = 2181 ; free virtual = 12562
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2047.762 ; gain = 0.000 ; free physical = 2180 ; free virtual = 12562
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2047.762 ; gain = 0.000 ; free physical = 2180 ; free virtual = 12562
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sun Aug 25 17:12:24 2019...
