(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Thu Sep 26 18:18:16 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE CARRY4_inst1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (213.0:282.0:282.0) (213.0:282.0:282.0))
      (IOPATH S[2] CO[3] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH S[1] CO[3] (298.0:394.0:394.0) (298.0:394.0:394.0))
      (IOPATH S[0] CO[3] (284.0:375.0:375.0) (284.0:375.0:375.0))
      (IOPATH DI[3] CO[3] (183.0:285.0:285.0) (183.0:285.0:285.0))
      (IOPATH DI[2] CO[3] (181.0:295.0:295.0) (181.0:295.0:295.0))
      (IOPATH DI[1] CO[3] (250.0:374.0:374.0) (250.0:374.0:374.0))
      (IOPATH DI[0] CO[3] (258.0:392.0:392.0) (258.0:392.0:392.0))
      (IOPATH CYINIT CO[3] (347.0:432.0:432.0) (347.0:432.0:432.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE CARRY4_inst2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (278.0:356.0:356.0) (278.0:356.0:356.0))
      (IOPATH S[0] O[0] (127.0:167.0:167.0) (127.0:167.0:167.0))
      (IOPATH S[1] O[1] (114.0:151.0:151.0) (114.0:151.0:151.0))
      (IOPATH S[0] O[1] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH CYINIT O[1] (338.0:432.0:432.0) (338.0:432.0:432.0))
      (IOPATH DI[0] O[1] (187.0:313.0:313.0) (187.0:313.0:313.0))
      (IOPATH S[2] O[2] (129.0:171.0:171.0) (129.0:171.0:171.0))
      (IOPATH S[1] O[2] (313.0:414.0:414.0) (313.0:414.0:414.0))
      (IOPATH S[0] O[2] (293.0:387.0:387.0) (293.0:387.0:387.0))
      (IOPATH DI[1] O[2] (265.0:410.0:410.0) (265.0:410.0:410.0))
      (IOPATH DI[0] O[2] (274.0:423.0:423.0) (274.0:423.0:423.0))
      (IOPATH CYINIT O[2] (344.0:441.0:441.0) (344.0:441.0:441.0))
      (IOPATH S[3] O[3] (128.0:170.0:170.0) (128.0:170.0:170.0))
      (IOPATH S[2] O[3] (188.0:249.0:249.0) (188.0:249.0:249.0))
      (IOPATH S[1] O[3] (347.0:459.0:459.0) (347.0:459.0:459.0))
      (IOPATH S[0] O[3] (327.0:432.0:432.0) (327.0:432.0:432.0))
      (IOPATH DI[2] O[3] (206.0:339.0:339.0) (206.0:339.0:339.0))
      (IOPATH DI[1] O[3] (298.0:453.0:453.0) (298.0:453.0:453.0))
      (IOPATH DI[0] O[3] (307.0:468.0:468.0) (307.0:468.0:468.0))
      (IOPATH CYINIT O[3] (383.0:488.0:488.0) (383.0:488.0:488.0))
      (IOPATH CYINIT CO[0] (319.0:438.0:438.0) (319.0:438.0:438.0))
      (IOPATH S[0] CO[0] (194.0:256.0:256.0) (194.0:256.0:256.0))
      (IOPATH DI[0] CO[0] (188.0:320.0:320.0) (188.0:320.0:320.0))
      (IOPATH S[1] CO[1] (264.0:349.0:349.0) (264.0:349.0:349.0))
      (IOPATH S[0] CO[1] (244.0:322.0:322.0) (244.0:322.0:322.0))
      (IOPATH DI[1] CO[1] (210.0:345.0:345.0) (210.0:345.0:345.0))
      (IOPATH DI[0] CO[1] (223.0:361.0:361.0) (223.0:361.0:361.0))
      (IOPATH CYINIT CO[1] (293.0:392.0:392.0) (293.0:392.0:392.0))
      (IOPATH S[2] CO[2] (165.0:218.0:218.0) (165.0:218.0:218.0))
      (IOPATH S[1] CO[2] (310.0:410.0:410.0) (310.0:410.0:410.0))
      (IOPATH S[0] CO[2] (290.0:383.0:383.0) (290.0:383.0:383.0))
      (IOPATH DI[2] CO[2] (164.0:286.0:286.0) (164.0:286.0:286.0))
      (IOPATH DI[1] CO[2] (257.0:406.0:406.0) (257.0:406.0:406.0))
      (IOPATH DI[0] CO[2] (268.0:420.0:420.0) (268.0:420.0:420.0))
      (IOPATH CYINIT CO[2] (352.0:460.0:460.0) (352.0:460.0:460.0))
      (IOPATH S[3] CO[3] (213.0:282.0:282.0) (213.0:282.0:282.0))
      (IOPATH S[2] CO[3] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH S[1] CO[3] (298.0:394.0:394.0) (298.0:394.0:394.0))
      (IOPATH S[0] CO[3] (284.0:375.0:375.0) (284.0:375.0:375.0))
      (IOPATH DI[3] CO[3] (183.0:285.0:285.0) (183.0:285.0:285.0))
      (IOPATH DI[2] CO[3] (181.0:295.0:295.0) (181.0:295.0:295.0))
      (IOPATH DI[1] CO[3] (250.0:374.0:374.0) (250.0:374.0:374.0))
      (IOPATH DI[0] CO[3] (258.0:392.0:392.0) (258.0:392.0:392.0))
      (IOPATH CYINIT CO[3] (347.0:432.0:432.0) (347.0:432.0:432.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CO_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2938.0:3141.8:3141.8) (2938.0:3141.8:3141.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CO_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2952.7:3156.7:3156.7) (2952.7:3156.7:3156.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CO_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2969.9:3174.0:3174.0) (2969.9:3174.0:3174.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CO_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2967.8:3171.9:3171.9) (2967.8:3171.9:3171.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CYINIT_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1282.9:1350.2:1350.2) (1282.9:1350.2:1350.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2969.1:3173.2:3173.2) (2969.1:3173.2:3173.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2972.2:3176.4:3176.4) (2972.2:3176.4:3176.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2972.5:3176.7:3176.7) (2972.5:3176.7:3176.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2964.9:3169.0:3169.0) (2964.9:3169.0:3169.0))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CARRY4_inst1/CO[3] CARRY4_inst2/CYINIT (185.0:230.0:230.0) (185.0:230.0:230.0))
      (INTERCONNECT CARRY4_inst2/CO[3] CO_OBUF\[3\]_inst/I (1815.9:2031.9:2031.9) (1815.9:2031.9:2031.9))
      (INTERCONNECT CARRY4_inst2/CO[2] CO_OBUF\[2\]_inst/I (1916.9:2154.9:2154.9) (1916.9:2154.9:2154.9))
      (INTERCONNECT CARRY4_inst2/CO[1] CO_OBUF\[1\]_inst/I (2045.1:2294.1:2294.1) (2045.1:2294.1:2294.1))
      (INTERCONNECT CARRY4_inst2/CO[0] CO_OBUF\[0\]_inst/I (2238.5:2526.5:2526.5) (2238.5:2526.5:2526.5))
      (INTERCONNECT CARRY4_inst2/O[3] O_OBUF\[3\]_inst/I (1232.5:1333.5:1333.5) (1232.5:1333.5:1333.5))
      (INTERCONNECT CARRY4_inst2/O[2] O_OBUF\[2\]_inst/I (1349.5:1469.5:1469.5) (1349.5:1469.5:1469.5))
      (INTERCONNECT CARRY4_inst2/O[1] O_OBUF\[1\]_inst/I (1232.4:1327.4:1327.4) (1232.4:1327.4:1327.4))
      (INTERCONNECT CARRY4_inst2/O[0] O_OBUF\[0\]_inst/I (1349.7:1468.7:1468.7) (1349.7:1468.7:1468.7))
      (INTERCONNECT CYINIT_IBUF_inst/O CARRY4_inst1/CYINIT (714.7:844.7:844.7) (714.7:844.7:844.7))
      )
    )
)
)
