(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Thu Sep 26 18:16:17 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE CARRY4_inst1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (202.0:266.0:266.0) (202.0:266.0:266.0))
      (IOPATH S[2] CO[3] (203.0:268.0:268.0) (203.0:268.0:268.0))
      (IOPATH S[1] CO[3] (292.0:386.0:386.0) (292.0:386.0:386.0))
      (IOPATH S[0] CO[3] (272.0:360.0:360.0) (272.0:360.0:360.0))
      (IOPATH DI[3] CO[3] (170.0:292.0:292.0) (170.0:292.0:292.0))
      (IOPATH DI[2] CO[3] (167.0:298.0:298.0) (167.0:298.0:298.0))
      (IOPATH DI[1] CO[3] (240.0:386.0:386.0) (240.0:386.0:386.0))
      (IOPATH DI[0] CO[3] (250.0:411.0:411.0) (250.0:411.0:411.0))
      (IOPATH CYINIT CO[3] (357.0:444.0:444.0) (357.0:444.0:444.0))
      (IOPATH CI CO[3] (73.0:92.0:92.0) (73.0:92.0:92.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE CARRY4_inst2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (296.0:378.0:378.0) (296.0:378.0:378.0))
      (IOPATH CI O[0] (106.0:167.0:167.0) (106.0:167.0:167.0))
      (IOPATH S[0] O[0] (129.0:171.0:171.0) (129.0:171.0:171.0))
      (IOPATH S[1] O[1] (117.0:155.0:155.0) (117.0:155.0:155.0))
      (IOPATH S[0] O[1] (215.0:284.0:284.0) (215.0:284.0:284.0))
      (IOPATH CYINIT O[1] (357.0:456.0:456.0) (357.0:456.0:456.0))
      (IOPATH CI O[1] (179.0:234.0:234.0) (179.0:234.0:234.0))
      (IOPATH DI[0] O[1] (183.0:326.0:326.0) (183.0:326.0:326.0))
      (IOPATH S[2] O[2] (128.0:170.0:170.0) (128.0:170.0:170.0))
      (IOPATH S[1] O[2] (315.0:416.0:416.0) (315.0:416.0:416.0))
      (IOPATH S[0] O[2] (293.0:387.0:387.0) (293.0:387.0:387.0))
      (IOPATH DI[1] O[2] (262.0:417.0:417.0) (262.0:417.0:417.0))
      (IOPATH DI[0] O[2] (275.0:443.0:443.0) (275.0:443.0:443.0))
      (IOPATH CYINIT O[2] (357.0:456.0:456.0) (357.0:456.0:456.0))
      (IOPATH CI O[2] (144.0:193.0:193.0) (144.0:193.0:193.0))
      (IOPATH S[3] O[3] (131.0:173.0:173.0) (131.0:173.0:173.0))
      (IOPATH S[2] O[3] (187.0:248.0:248.0) (187.0:248.0:248.0))
      (IOPATH S[1] O[3] (352.0:465.0:465.0) (352.0:465.0:465.0))
      (IOPATH S[0] O[3] (329.0:435.0:435.0) (329.0:435.0:435.0))
      (IOPATH DI[2] O[3] (205.0:345.0:345.0) (205.0:345.0:345.0))
      (IOPATH DI[1] O[3] (298.0:465.0:465.0) (298.0:465.0:465.0))
      (IOPATH DI[0] O[3] (311.0:491.0:491.0) (311.0:491.0:491.0))
      (IOPATH CYINIT O[3] (394.0:503.0:503.0) (394.0:503.0:503.0))
      (IOPATH CI O[3] (190.0:250.0:250.0) (190.0:250.0:250.0))
      (IOPATH CYINIT CO[0] (327.0:447.0:447.0) (327.0:447.0:447.0))
      (IOPATH CI CO[0] (135.0:218.0:218.0) (135.0:218.0:218.0))
      (IOPATH S[0] CO[0] (191.0:252.0:252.0) (191.0:252.0:252.0))
      (IOPATH DI[0] CO[0] (187.0:330.0:330.0) (187.0:330.0:330.0))
      (IOPATH S[1] CO[1] (267.0:353.0:353.0) (267.0:353.0:353.0))
      (IOPATH S[0] CO[1] (245.0:323.0:323.0) (245.0:323.0:323.0))
      (IOPATH DI[1] CO[1] (213.0:354.0:354.0) (213.0:354.0:354.0))
      (IOPATH DI[0] CO[1] (227.0:380.0:380.0) (227.0:380.0:380.0))
      (IOPATH CYINIT CO[1] (303.0:406.0:406.0) (303.0:406.0:406.0))
      (IOPATH CI CO[1] (94.0:136.0:136.0) (94.0:136.0:136.0))
      (IOPATH S[2] CO[2] (168.0:222.0:222.0) (168.0:222.0:222.0))
      (IOPATH S[1] CO[2] (313.0:414.0:414.0) (313.0:414.0:414.0))
      (IOPATH S[0] CO[2] (290.0:384.0:384.0) (290.0:384.0:384.0))
      (IOPATH DI[2] CO[2] (164.0:292.0:292.0) (164.0:292.0:292.0))
      (IOPATH DI[1] CO[2] (261.0:415.0:415.0) (261.0:415.0:415.0))
      (IOPATH DI[0] CO[2] (272.0:440.0:440.0) (272.0:440.0:440.0))
      (IOPATH CYINIT CO[2] (362.0:472.0:472.0) (362.0:472.0:472.0))
      (IOPATH CI CO[2] (139.0:191.0:191.0) (139.0:191.0:191.0))
      (IOPATH S[3] CO[3] (202.0:266.0:266.0) (202.0:266.0:266.0))
      (IOPATH S[2] CO[3] (203.0:268.0:268.0) (203.0:268.0:268.0))
      (IOPATH S[1] CO[3] (292.0:386.0:386.0) (292.0:386.0:386.0))
      (IOPATH S[0] CO[3] (272.0:360.0:360.0) (272.0:360.0:360.0))
      (IOPATH DI[3] CO[3] (170.0:292.0:292.0) (170.0:292.0:292.0))
      (IOPATH DI[2] CO[3] (167.0:298.0:298.0) (167.0:298.0:298.0))
      (IOPATH DI[1] CO[3] (240.0:386.0:386.0) (240.0:386.0:386.0))
      (IOPATH DI[0] CO[3] (250.0:411.0:411.0) (250.0:411.0:411.0))
      (IOPATH CYINIT CO[3] (357.0:444.0:444.0) (357.0:444.0:444.0))
      (IOPATH CI CO[3] (73.0:92.0:92.0) (73.0:92.0:92.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CO_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2938.0:3141.8:3141.8) (2938.0:3141.8:3141.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CO_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2952.7:3156.7:3156.7) (2952.7:3156.7:3156.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CO_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2969.9:3174.0:3174.0) (2969.9:3174.0:3174.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CO_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2967.8:3171.9:3171.9) (2967.8:3171.9:3171.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CYINIT_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1282.9:1350.2:1350.2) (1282.9:1350.2:1350.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2969.1:3173.2:3173.2) (2969.1:3173.2:3173.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2972.2:3176.4:3176.4) (2972.2:3176.4:3176.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2972.5:3176.7:3176.7) (2972.5:3176.7:3176.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2964.9:3169.0:3169.0) (2964.9:3169.0:3169.0))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CARRY4_inst1/CO[3] CARRY4_inst2/CYINIT (535.8:564.0:564.0) (535.8:564.0:564.0))
      (INTERCONNECT CARRY4_inst2/CO[3] CO_OBUF\[3\]_inst/I (545.5:574.1:574.1) (545.5:574.1:574.1))
      (INTERCONNECT CARRY4_inst2/CO[2] CO_OBUF\[2\]_inst/I (646.5:700.1:700.1) (646.5:700.1:700.1))
      (INTERCONNECT CARRY4_inst2/CO[1] CO_OBUF\[1\]_inst/I (669.5:728.1:728.1) (669.5:728.1:728.1))
      (INTERCONNECT CARRY4_inst2/CO[0] CO_OBUF\[0\]_inst/I (678.5:739.1:739.1) (678.5:739.1:739.1))
      (INTERCONNECT CARRY4_inst2/O[3] O_OBUF\[3\]_inst/I (645.5:699.1:699.1) (645.5:699.1:699.1))
      (INTERCONNECT CARRY4_inst2/O[2] O_OBUF\[2\]_inst/I (641.5:694.1:694.1) (641.5:694.1:694.1))
      (INTERCONNECT CARRY4_inst2/O[1] O_OBUF\[1\]_inst/I (640.5:693.1:693.1) (640.5:693.1:693.1))
      (INTERCONNECT CARRY4_inst2/O[0] O_OBUF\[0\]_inst/I (635.5:686.1:686.1) (635.5:686.1:686.1))
      (INTERCONNECT CYINIT_IBUF_inst/O CARRY4_inst1/CYINIT (544.5:573.1:573.1) (544.5:573.1:573.1))
      )
    )
)
)
